### ISSUE TITLE
Segfault when clicking on submenu icon when running in wayland

### ISSUE THREAD

**Issue by Ds886** [Skarsnik/QUsb2snes#142]
Hello,

Thanks for the effort this project ended up being really useful when developing it came out pretty handy when developing as well as backuping

While minor annoyance, I did encounter segfault when clicking the tray icon directly.
When debugging i encountered a weird behavior where  if i wait a bit in gdb  the menu end up showing but after 10-20sec 

I am using Archlinux with kde and the AUR build recipe [recipe](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=qusb2snes)
```
...
  qmake6 QUsb2snes.pro CONFIG+='release'
  make
  cd "QFile2Snes"
  qmake6 QFile2Snes.pro CONFIG+='release'
  make
```

the backtrace
```
#0  0x00007ffff6ff9e74 in QScreen::geometry() const ()
    at /usr/lib/libQt6Gui.so.6
#1  0x0000555555578330 in operator()
    (__closure=0x555555e3a4a0, reason=QSystemTrayIcon::Trigger)
    at ui/appui.cpp:218
#2  0x00007ffff65d8f0f in ??? () at /usr/lib/libQt6Core.so.6
#3  0x00007ffff79bde49 in ??? () at /usr/lib/libQt6Widgets.so.6
#4  0x00007ffff65d92da in ??? () at /usr/lib/libQt6Core.so.6
#5  0x00007ffff6fe5dc7 in QPlatformSystemTrayIcon::activated(QPlatformSystemTrayIcon::ActivationReason) () at /usr/lib/libQt6Gui.so.6
#6  0x00007ffff65d8f0f in ??? () at /usr/lib/libQt6Core.so.6
#7  0x00007ffff0f8912f in KStatusNotifierItem::activateRequested(bool, QPoint const&) () at /usr/lib/libKF6StatusNotifierItem.so.6
#8  0x00007ffff0fb37c0 in ??? () at /usr/lib/libKF6StatusNotifierItem.so.6
#9  0x00007ffff0fb63f7 in ??? () at /usr/lib/libKF6StatusNotifierItem.so.6
#10 0x00007ffff6a82bb1 in ??? () at /usr/lib/libQt6DBus.so.6
#11 0x00007ffff6a83aa3 in ??? () at /usr/lib/libQt6DBus.so.6
#12 0x00007ffff6a86c07 in ??? () at /usr/lib/libQt6DBus.so.6
#13 0x00007ffff6a87fca in ??? () at /usr/lib/libQt6DBus.so.6
#14 0x00007ffff65c6474 in QObject::event(QEvent*) ()
    at /usr/lib/libQt6Core.so.6
#15 0x00007ffff7903380 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff656bf48 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib/libQt6Core.so.6
#17 0x00007ffff656c320 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#18 0x00007ffff6851e78 in ??? () at /usr/lib/libQt6Core.so.6
#19 0x00007ffff5d15f4d in ??? () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff5d17617 in ??? () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff5d17825 in g_main_context_iteration ()
    at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff684fcb2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#23 0x00007ffff6576cf6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#24 0x00007ffff65709f1 in QCoreApplication::exec() ()
    at /usr/lib/libQt6Core.so.6
#25 0x000055555557643e in main (ac=<optimized out>, ag=<optimized out>)
    at /usr/src/debug/qusb2snes/QUsb2snes/main.cpp:328
```

I was trying to debug a bit and it seems to crash on this line
 ui/appui.cpp:218
```
                    QPoint mousePos = QCursor::pos() - qApp->screenAt(QCursor::pos())->geometry().topLeft();
```
```
                     QPoint tray_center   = sysTray->geometry().center();
                if (tray_center == QPoint(0, 0))
                {
                    QPoint mousePos = QCursor::pos() - qApp->screenAt(QCursor::pos())->geometry().topLeft();
                    geo = QRect(mousePos, QSize(10, 10));
                    tray_center = mousePos;
                }

```

when checking this  was suspicious
```
(gdb) display qApp
❌️ No symbol "qApp" in current context.
(gdb) 
```

**Comment by Skarsnik** [comment]
You will need to compile with debug symbols to have the symbols (replace release with debug)

**Comment by Ds886** [comment]
I do see some debug symbols on release but doesnt hurts

before error point

<img width="1908" height="773" alt="Image" src="https://github.com/user-attachments/assets/89276579-976e-4269-8f41-27e81c1a71a3" />

at segfault

<img width="1908" height="773" alt="Image" src="https://github.com/user-attachments/assets/7261049e-e7f0-4978-8ea6-62f85a6aee20" />


Tested on X11 seems to go past this point to the class members  functions

my system was slightly out of date so it didnt pull debug info for qt packages still replicated
```
0  QScreen::geometry (this=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qscreen.cpp:342
#1  0x0000555555574644 in operator()
    (__closure=0x5555562f8710, reason=QSystemTrayIcon::Trigger)
    at ui/appui.cpp:218
#2  0x000055555557e8f3 in operator() (__closure=0x7fffffff95f0)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:116
#3  0x000055555557ea39 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<long unsigned int, 0>, QtPrivate::List<QSystemTrayIcon::ActivationReason>, void, AppUi::init()::<lambda(QSystemTrayIcon::ActivationReason)> >::call(AppUi::init()::<lambda(QSystemTrayIcon::ActivationReason)>&, void**)::<lambda()> >(void **, struct {...} &&) (args=0x7fffffff9790, fn=...)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#4  0x000055555557e938 in QtPrivate::FunctorCall<std::integer_sequence<long unsigned int, 0>, QtPrivate::List<QSystemTrayIcon::ActivationReason>, void, AppUi::init()::<lambda(QSystemTrayIcon::ActivationReason)> >::call(struct {...} &, void **) (f=..., arg=0x7fffffff9790)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:115
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x000055555557e797 in QtPrivate::FunctorCallable<AppUi::init()::<lambda(QSystemTrayIcon::ActivationReason)>, QSystemTrayIcon::ActivationReason>::call<QtPrivate::List<QSystemTrayIcon::ActivationReason>, void>(struct {...} &, void *, void **) (f=..., arg=0x7fffffff9790) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:337
#6  0x000055555557e635 in QtPrivate::QCallableObject<AppUi::init()::<lambda(QSystemTrayIcon::ActivationReason)>, QtPrivate::List<QSystemTrayIcon::ActivationReason>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x5555562f8700, r=0x7fffdc0019f0, a=0x7fffffff9790, ret=0x0)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:547
#7  0x00007ffff65dc9c2 in QtPrivate::QSlotObjectBase::call (this=0x5555562f8700, r=<optimized out>, a=0x7fffffff9790, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#8  doActivate<false> (sender=0x555555df6de0, signal_index=3, argv=0x7fffffff9790) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4371
#9  0x00007ffff79be7c9 in QMetaObject::activate<void, QSystemTrayIcon::ActivationReason>
    (sender=<optimized out>, mo=<optimized out>, local_signal_index=<optimized out>, ret=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs.h:319
#10 QSystemTrayIcon::activated (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qsystemtrayicon.cpp:211
#11 QSystemTrayIconPrivate::_q_emitActivated (this=<optimized out>, reason=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/util/qsystemtrayicon.cpp:420
#12 QSystemTrayIcon::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qsystemtrayicon.cpp:141
#13 0x00007ffff65dcd53 in doActivate<false> (sender=0x555555df69f0, signal_index=3, argv=0x7fffffff9890) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4383
#14 0x00007ffff6fea947 in QMetaObject::activate<void, QPlatformSystemTrayIcon::ActivationReason>
    (sender=<optimized out>, mo=0x7ffff76dea60 <QPlatformSystemTrayIcon::staticMetaObject>, local_signal_index=0, ret=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs.h:319
#15 QPlatformSystemTrayIcon::activated (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/gui/Gui_autogen/include/moc_qplatformsystemtrayicon.cpp:164
#16 0x00007ffff65dc9c2 in QtPrivate::QSlotObjectBase::call (this=0x5555561aaaf0, r=<optimized out>, a=0x7fffffff9990, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#17 doActivate<false> (sender=0x555555fce1e0, signal_index=4, argv=0x7fffffff9990) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4371
#18 0x00007ffff0f7912f in QMetaObject::activate<void, bool, QPoint>
    (sender=<optimized out>, mo=0x7ffff0fb44a0 <KStatusNotifierItem::staticMetaObject>, local_signal_index=1, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs.h:319
#19 KStatusNotifierItem::activateRequested (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>)
    at /usr/src/debug/kstatusnotifieritem/build/src/KF6StatusNotifierItem_autogen/include/moc_kstatusnotifieritem.cpp:286
#20 0x00007ffff0fa5938 in KStatusNotifierItemDBus::Activate (this=<optimized out>, x=<optimized out>, y=<optimized out>)
    at /usr/src/debug/kstatusnotifieritem/kstatusnotifieritem-6.24.0/src/kstatusnotifieritemdbus_p.cpp:280
#21 StatusNotifierItemAdaptor::Activate (this=<optimized out>, x=<optimized out>, y=<optimized out>)
    at /usr/src/debug/kstatusnotifieritem/build/src/statusnotifieritemadaptor.cpp:135
#22 StatusNotifierItemAdaptor::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at /usr/src/debug/kstatusnotifieritem/build/src/moc_statusnotifieritemadaptor.cpp:229
#23 0x00007ffff0fa64a7 in StatusNotifierItemAdaptor::qt_metacall (this=0x555555fc4e50, _c=<optimized out>, _id=7, _a=0x7fffffff9c18)
    at /usr/src/debug/kstatusnotifieritem/build/src/moc_statusnotifieritemadaptor.cpp:308
#24 0x00007ffff5c38191 in QDBusConnectionPrivate::deliverCall (this=this@entry=0x7fffec00a570, object=object@entry=0x555555fc4e50, msg=..., metaTypes=..., slotIdx=11)
    at /usr/src/debug/qt6-base/qtbase/src/dbus/qdbusintegrator.cpp:1009
#25 0x00007ffff5c390e3 in QDBusConnectionPrivate::activateCall (this=this@entry=0x7fffec00a570, object=0x555555fc4e50, flags=..., flags@entry=..., msg=...)
    at /usr/src/debug/qt6-base/qtbase/src/dbus/qdbusintegrator.cpp:911
--Type <RET> for more, q to quit, c to continue without paging--c
#26 0x00007ffff5c3c105 in QDBusConnectionPrivate::activateObject (this=0x7fffec00a570, node=..., msg=..., pathStartPos=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/dbus/qdbusintegrator.cpp:1493
#27 0x00007ffff5c3d56a in QDBusActivateObjectEvent::placeMetaCall (this=0x7fffec011db0) at /usr/src/debug/qt6-base/qtbase/src/dbus/qdbusintegrator.cpp:1613
#28 0x00007ffff65d4614 in QObject::event (this=<optimized out>, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1478
#29 0x00007ffff7902450 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5555561950f0, e=0x7fffec011db0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3276
#30 0x00007ffff6576c98 in QCoreApplication::notifyInternal2 (receiver=0x5555561950f0, event=event@entry=0x7fffec011db0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#31 0x00007ffff6577070 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffec011db0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#32 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555555ae1cc0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#33 0x00007ffff6875d98 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
#34 postEventSourceDispatch (s=0x555555ae79c0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#35 0x00007ffff5d15f4d in g_main_dispatch (context=0x7fffec000f00) at ../glib/glib/gmain.c:3565
#36 0x00007ffff5d17617 in g_main_context_dispatch_unlocked (context=0x7fffec000f00) at ../glib/glib/gmain.c:4425
#37 g_main_context_iterate_unlocked (context=context@entry=0x7fffec000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#38 0x00007ffff5d17825 in g_main_context_iteration (context=0x7fffec000f00, may_block=1) at ../glib/glib/gmain.c:4556
#39 0x00007ffff6872242 in QEventDispatcherGlib::processEvents (this=0x555555ae8060, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:401
#40 0x00007ffff65845d6 in QEventLoop::processEvents (this=0x7fffffffa510, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:108
#41 QEventLoop::exec (this=0x7fffffffa510, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:197
#42 0x00007ffff657a311 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
#43 0x000055555566e26f in main (ac=1, ag=0x7fffffffa7c8) at main.cpp:328
```

**Comment by Ds886** [comment]
seems I am hitting the crash only on multi display if i have a single display it is working
edit after furhter debug

it seems wayland fails to return if there are multiple screens but on single screen it does work


```
code change
                    QPoint testpos = QCursor::pos();
                    QScreen* testScreenA = qApp->screenAt(testpos);
                    QRect testscreenB = testScreenA->geometry();
                    QPoint testscreenC = testscreenB.topLeft();
                    // QPoint testscreenA = qApp->screenAt(QCursor::pos())->geometry().topLeft();
                    QPoint mousePos = testpos - testscreenC;
                    // QPoint mousePos = QCursor::pos() - qApp->screenAt(QCursor::pos())->geometry().topLeft();
```

wayland single screen
<img width="664" height="806" alt="Image" src="https://github.com/user-attachments/assets/83739acf-25e0-4072-8986-78a58d899adb" />
wayland multiscreen
![Image](https://github.com/user-attachments/assets/a1aa279a-ada3-49b4-94fa-6888c060bee5)
xorg multiscreen
![Image](https://github.com/user-attachments/assets/293c2509-5029-424d-9295-03c96076dfa0)

edit: it have something to do with the alignment of the screens, I changed the alignment and reapplied it in the system settings and now it works.
I didnt capture in the screens the mousePos which might give better indication

Could be that mousePos giving out of spec information in certain conditions or kde reports wrong screen condition in certain condition?

in any case a fallback for the primary screen if screen returned is null would be nice there
